/*
1주일 단위의 데이터
배열(0~6)마다 월요일~일요일까지 항목이 나열
img는 경로 그대로 넣고 파일명만 작성

json 파일 모델
http://www.objgen.com/json/models/Xd6z

예시 파일이라 1주만 만들어 놓았습니다
js 파일을 추가하셔서 만드셔도 되고, 변수를 추가하셔도 됩니다
*/

let cheongjuData = [
  [{
      "name": "별헤는날",
      "img": "src/asset/img/Cheongju/img1.png",
      "contents": {
        "fullname": "별 헤는 날: 나와 당신의 이야기",
        "date": "2019.05.06 ~ 2019.05.12",
        "author": "김을, 정연두 외 13인",
        "numOfWorks": "23점",
        "price": "무료",
        "host": "국립현대미술관",
        "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
      }
    },
    {
      "name": "#보다",
      "img": "src/asset/img/Cheongju/img2.png",
      "contents": {
        "fullname": "#보다",
        "date": "2019.05.06 ~ 2019.05.15",
        "author": "김범, 세자르 발다치니 외 4인",
        "numOfWorks": "9점",
        "price": "무료",
        "host": "국립현대미술관",
        "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
      }
    },
  ],
  [{
    "name": "별헤는날",
    "img": "src/asset/img/Cheongju/img1.png",
    "contents": {
      "fullname": "별 헤는 날: 나와 당신의 이야기",
      "date": "2019.05.06 ~ 2019.05.12",
      "author": "김을, 정연두 외 13인",
      "numOfWorks": "23점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
    }
  },
  {
    "name": "#보다",
    "img": "src/asset/img/Cheongju/img2.png",
    "contents": {
      "fullname": "#보다",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "김범, 세자르 발다치니 외 4인",
      "numOfWorks": "9점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
    }
  },
],
[{
  "name": "별헤는날",
  "img": "src/asset/img/Cheongju/img1.png",
  "contents": {
    "fullname": "별 헤는 날: 나와 당신의 이야기",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "김을, 정연두 외 13인",
    "numOfWorks": "23점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
  }
},
{
  "name": "#보다",
  "img": "src/asset/img/Cheongju/img2.png",
  "contents": {
    "fullname": "#보다",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "김범, 세자르 발다치니 외 4인",
    "numOfWorks": "9점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
  }
},
],
[{
  "name": "별헤는날",
  "img": "src/asset/img/Cheongju/img1.png",
  "contents": {
    "fullname": "별 헤는 날: 나와 당신의 이야기",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "김을, 정연두 외 13인",
    "numOfWorks": "23점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
  }
},
{
  "name": "#보다",
  "img": "src/asset/img/Cheongju/img2.png",
  "contents": {
    "fullname": "#보다",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "김범, 세자르 발다치니 외 4인",
    "numOfWorks": "9점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
  }
},
],
[{
  "name": "별헤는날",
  "img": "src/asset/img/Cheongju/img1.png",
  "contents": {
    "fullname": "별 헤는 날: 나와 당신의 이야기",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "김을, 정연두 외 13인",
    "numOfWorks": "23점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
  }
},
{
  "name": "#보다",
  "img": "src/asset/img/Cheongju/img2.png",
  "contents": {
    "fullname": "#보다",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "김범, 세자르 발다치니 외 4인",
    "numOfWorks": "9점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
  }
},
],
[{
  "name": "별헤는날",
  "img": "src/asset/img/Cheongju/img1.png",
  "contents": {
    "fullname": "별 헤는 날: 나와 당신의 이야기",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "김을, 정연두 외 13인",
    "numOfWorks": "23점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
  }
},
{
  "name": "#보다",
  "img": "src/asset/img/Cheongju/img2.png",
  "contents": {
    "fullname": "#보다",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "김범, 세자르 발다치니 외 4인",
    "numOfWorks": "9점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
  }
},
],
[{
  "name": "별헤는날",
  "img": "src/asset/img/Cheongju/img1.png",
  "contents": {
    "fullname": "별 헤는 날: 나와 당신의 이야기",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "김을, 정연두 외 13인",
    "numOfWorks": "23점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 회화, 사진, 조각, 영상 설치 등 다양한 매체를 통해 작은 일상의 이야기에 주목하고, 그 속에 감춰진 보석같이 반짝이는 소중한 순간을 드러내는 15작가의 작품 23점으로 구성되어있다. 전시 출품작들은 국립현대미술관이 소장하고 있는 8,100여점의 한국현대미술 소장품 중에서 주제에 맞게 엄선된 대표작들이다."
  }
},
{
  "name": "#보다",
  "img": "src/asset/img/Cheongju/img2.png",
  "contents": {
    "fullname": "#보다",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "김범, 세자르 발다치니 외 4인",
    "numOfWorks": "9점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "‘보다’는 무엇을 보는 행동 말고도 상황에 따라 다양한 의미로 해석됩니다. 우리 주변에서 쉽게 만날 수 있는 여러가지의 사물이나 현상 역시 작가의 생각과 의도에 따라 다양한 의미로 우리에게 다가옵니다. 이것이 우리가 함께 살펴보고, 되어 보고, 해 보고, 더 보아야 하는 이유입니다. 국립현대미술관 개관 50주년 기념 특별 전시 <#보다>는 공간별 작품을 감상하고 활동에 참여하면서 작품을 만나는 즐거움과 새로운 생각을 나누는 경험을 제공합니다. "
  }
},
],
];

let cheongjuRecommend = [{
    "name": "청주불온",
    "img": "src/asset/img/Cheongju/img1.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  },
  {
    "name": "청주대안",
    "img": "src/asset/img/Cheongju/img2.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  },
  {
    "name": "청주신소장품",
    "img": "src/asset/img/Cheongju/img3.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  }
];
