/*
1주일 단위의 데이터
배열(0~6)마다 월요일~일요일까지 항목이 나열
img는 경로 그대로 넣고 파일명만 작성

json 파일 모델
http://www.objgen.com/json/models/Xd6z

예시 파일이라 1주만 만들어 놓았습니다
js 파일을 추가하셔서 만드셔도 되고, 변수를 추가하셔도 됩니다
*/

let deoksugungData = [
  [{
      "name": "빛,소리,풍경",
      "img": "src/asset/img/Deoksugung/img1.png",
      "contents": {
        "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
        "date": "2019.05.06 ~ 2019.05.19",
        "author": "강애란 외 9인",
        "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
        "price": "무료(덕수궁입장권 소지자에 한함)",
        "host": "국립현대미술관, 덕수궁 관리소",
        "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
      }
    },
    {
      "name": "대한제국",
      "img": "src/asset/img/Deoksugung/img2.png",
      "contents": {
        "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
        "date": "2019.05.06 ~ 2019.05.12",
        "author": "안중식, 채용신 등 15여 명",
        "numOfWorks": "60여점",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
      }
    },
  ],
  [{
    "name": "빛,소리,풍경",
    "img": "src/asset/img/Deoksugung/img1.png",
    "contents": {
      "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
      "date": "2019.05.06 ~ 2019.05.19",
      "author": "강애란 외 9인",
      "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
      "price": "무료(덕수궁입장권 소지자에 한함)",
      "host": "국립현대미술관, 덕수궁 관리소",
      "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
    }
  },
  {
    "name": "대한제국",
    "img": "src/asset/img/Deoksugung/img2.png",
    "contents": {
      "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
      "date": "2019.05.06 ~ 2019.05.12",
      "author": "안중식, 채용신 등 15여 명",
      "numOfWorks": "60여점",
      "price": "2,000원",
      "host": "국립현대미술관",
      "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
    }
  },
],
[{
  "name": "빛,소리,풍경",
  "img": "src/asset/img/Deoksugung/img1.png",
  "contents": {
    "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
    "date": "2019.05.06 ~ 2019.05.19",
    "author": "강애란 외 9인",
    "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
    "price": "무료(덕수궁입장권 소지자에 한함)",
    "host": "국립현대미술관, 덕수궁 관리소",
    "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
  }
},
{
  "name": "대한제국",
  "img": "src/asset/img/Deoksugung/img2.png",
  "contents": {
    "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "안중식, 채용신 등 15여 명",
    "numOfWorks": "60여점",
    "price": "2,000원",
    "host": "국립현대미술관",
    "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
  }
},
],
[{
  "name": "빛,소리,풍경",
  "img": "src/asset/img/Deoksugung/img1.png",
  "contents": {
    "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
    "date": "2019.05.06 ~ 2019.05.19",
    "author": "강애란 외 9인",
    "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
    "price": "무료(덕수궁입장권 소지자에 한함)",
    "host": "국립현대미술관, 덕수궁 관리소",
    "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
  }
},
{
  "name": "대한제국",
  "img": "src/asset/img/Deoksugung/img2.png",
  "contents": {
    "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "안중식, 채용신 등 15여 명",
    "numOfWorks": "60여점",
    "price": "2,000원",
    "host": "국립현대미술관",
    "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
  }
},
],
[{
  "name": "빛,소리,풍경",
  "img": "src/asset/img/Deoksugung/img1.png",
  "contents": {
    "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
    "date": "2019.05.06 ~ 2019.05.19",
    "author": "강애란 외 9인",
    "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
    "price": "무료(덕수궁입장권 소지자에 한함)",
    "host": "국립현대미술관, 덕수궁 관리소",
    "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
  }
},
{
  "name": "대한제국",
  "img": "src/asset/img/Deoksugung/img2.png",
  "contents": {
    "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "안중식, 채용신 등 15여 명",
    "numOfWorks": "60여점",
    "price": "2,000원",
    "host": "국립현대미술관",
    "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
  }
},
],
[{
  "name": "빛,소리,풍경",
  "img": "src/asset/img/Deoksugung/img1.png",
  "contents": {
    "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
    "date": "2019.05.06 ~ 2019.05.19",
    "author": "강애란 외 9인",
    "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
    "price": "무료(덕수궁입장권 소지자에 한함)",
    "host": "국립현대미술관, 덕수궁 관리소",
    "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
  }
},
{
  "name": "대한제국",
  "img": "src/asset/img/Deoksugung/img2.png",
  "contents": {
    "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "안중식, 채용신 등 15여 명",
    "numOfWorks": "60여점",
    "price": "2,000원",
    "host": "국립현대미술관",
    "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
  }
},
],
[{
  "name": "빛,소리,풍경",
  "img": "src/asset/img/Deoksugung/img1.png",
  "contents": {
    "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
    "date": "2019.05.06 ~ 2019.05.19",
    "author": "강애란 외 9인",
    "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
    "price": "무료(덕수궁입장권 소지자에 한함)",
    "host": "국립현대미술관, 덕수궁 관리소",
    "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
  }
},
{
  "name": "대한제국",
  "img": "src/asset/img/Deoksugung/img2.png",
  "contents": {
    "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
    "date": "2019.05.06 ~ 2019.05.12",
    "author": "안중식, 채용신 등 15여 명",
    "numOfWorks": "60여점",
    "price": "2,000원",
    "host": "국립현대미술관",
    "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
  }
},
],
];

let deoksugungRecommend = [{
    "name": "덕수궁불온",
    "img": "src/asset/img/Deoksugung/img1.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  },
  {
    "name": "덕수궁대안",
    "img": "src/asset/img/Deoksugung/img2.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  },
  {
    "name": "덕수궁신소장품",
    "img": "src/asset/img/Deoksugung/img3.png",
    "contents": {
      "fullname": "풀네임",
      "date": "2019.09.10",
      "author": "누구누구",
      "numOfWorks": "10개",
      "price": "35,000",
      "host": "누구누구주최",
      "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
  }
];
