/*
1주일 단위의 데이터
배열(0~6)마다 월요일~일요일까지 항목이 나열
img는 경로 그대로 넣고 파일명만 작성

json 파일 모델
http://www.objgen.com/json/models/Xd6z

예시 파일이라 1주만 만들어 놓았습니다
js 파일을 추가하셔서 만드셔도 되고, 변수를 추가하셔도 됩니다
*/

let deoksugungData = [
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "대한제국",
            "img": "src/asset/img/Deoksugung/img2.png",
            "contents": {
                "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
                "date": "2019.05.06 ~ 2019.05.12",
                "author": "안중식, 채용신 등 15여 명",
                "numOfWorks": "60여점",
                "price": "2,000원",
                "host": "국립현대미술관",
                "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
            }
        },
    ],
];

let deoksugungRecommend = [{
    "name": "대한제국",
    "img": "src/asset/img/Deoksugung/img2.png",
    "contents": {
        "fullname": "대한제국의 미술-빛의 길을 꿈꾸다",
        "date": "2019.05.06 ~ 2019.05.12",
        "author": "안중식, 채용신 등 15여 명",
        "numOfWorks": "60여점",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": " 그간 대한제국 시기의 미술에 대한 해석이나 평가도 역사에서와 마찬가지로 긍정적이지 못했다. 상황적인 불가피성 속에 서구와 일본의 영향을 무차별적으로 수용했으며, 이러한 와중에 조선시대의 유구하고 우수한 미술의 전통마저 급격히 쇠퇴한 것으로 인식돼 왔던 것이다.이번 전시는 대한제국 시기의 회화, 사진, 공예 등 다양한 장르를 총체적으로 아우른 첫 번째 전시로 이후 한국 근대미술을 체계적으로 조명하기 위한 기반이 되기를 기대한다."
    }
},
    {
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
    {
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    }
];


let deoksugungData2 = [
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "빛,소리,풍경",
        "img": "src/asset/img/Deoksugung/img1.png",
        "contents": {
            "fullname": "덕수궁 야외 프로젝트: 빛•소리•풍경",
            "date": "2019.05.06 ~ 2019.05.19",
            "author": "강애란 외 9인",
            "numOfWorks": "드로잉, 사진, 설치, 영상, 사운드 등 9점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관, 덕수궁 관리소",
            "content": "국립현대미술관과 문화재청 덕수궁 관리소가 공동주최하는 <덕수궁 야외 프로젝트: 빛•소리•풍경>전은 올해로 대한제국 선포(1897년) 120주년을 기념하며 대한제국시기를 모티브로 현대미술작가들이 덕수궁이라는 역사적 공간에 조형적인 접근을 시도한 전시입니다. "
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],

];

let deoksugungRecommend2 = [{
    "name": "덕수궁불온",
    "img": "src/asset/img/Deoksugung/img1.png",
    "contents": {
        "fullname": "풀네임",
        "date": "2019.09.10",
        "author": "누구누구",
        "numOfWorks": "10개",
        "price": "35,000",
        "host": "누구누구주최",
        "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
},
    {
        "name": "덕수궁대안",
        "img": "src/asset/img/Deoksugung/img2.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    },
    {
        "name": "덕수궁신소장품",
        "img": "src/asset/img/Deoksugung/img3.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    }
];


let deoksugungData3 = [
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "근대의걸작展",
        "img": "src/asset/img/Deoksugung/img4.png",
        "contents": {
            "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
            "date": "2019.05.20 ~ 2019.06.02",
            "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
            "numOfWorks": "100여점",
            "price": "무료(덕수궁입장권 소지자에 한함)",
            "host": "국립현대미술관",
            "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
        }
    },
        {
            "name": "신여성도착",
            "img": "src/asset/img/Deoksugung/img3.png",
            "contents": {
                "fullname": "신여성 도착하다",
                "date": "2019.05.13 ~ 2019.05.24",
                "author": "나혜석, 천경자 등 총 68명",
                "numOfWorks": "회화, 조각, 자수, 사진, 드로잉, 인쇄미술 및 아카이브 500여점",
                "price": "2,000원(덕수궁 입장료 1,000원 별도)",
                "host": "국립현대미술관",
                "content": "‘구여성’의 수동적 삶에서 벗어나, 신식 교육을 받고 신문명의 세례를 받은 ‘신여성’은 한편으로는 사회적 선망의 대상이 되었지만, 다른 한편으로는 편견과 조롱의 대상이 되지고 했다. <신여성 도착하다>전은 일제강점기 ‘신여성’이라는 새롭고도 복잡한 ‘현상’을 관찰하는 것에서 시작된다. 신여성에 ‘대한’, 그리고 신여성에 ‘의한’ 작품・자료를 망라한 이번 전시를 통해 20세기 여성 중심의 문화사를 역동적으로 바라보는 계기가 되기를 기대한다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],



];

let deoksugungRecommend3 = [{
    "name": "덕수궁불온",
    "img": "src/asset/img/Deoksugung/img1.png",
    "contents": {
        "fullname": "풀네임",
        "date": "2019.09.10",
        "author": "누구누구",
        "numOfWorks": "10개",
        "price": "35,000",
        "host": "누구누구주최",
        "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
},
    {
        "name": "덕수궁대안",
        "img": "src/asset/img/Deoksugung/img2.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    },
    {
        "name": "덕수궁신소장품",
        "img": "src/asset/img/Deoksugung/img3.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    }
];


let deoksugungData4 = [
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],
    [{
        "name": "이집트미술",
        "img": "src/asset/img/Deoksugung/img5.png",
        "contents": {
            "fullname": "예술이 자유가 될 때 : 이집트 초현실주의자들 (1938-1965)",
            "date": "2019.05.25 ~ 2019.06.02",
            "author": "930-60년대 활동 이집트 초현실주의 작가 31명",
            "numOfWorks": "166점",
            "price": "2,000원 (덕수궁 입장료 1,000원 별도)",
            "host": "국립현대미술관 / 이집트 문화부, 샤르자 미술재단, 카이로 아메리칸 ",
            "content": "이 전시는 1930년대 후반부터 1960년대 초반까지 이집트 모더니즘의 중심이 되었던 초현실주의 경향의 기록으로, 이집트 초현실주의의 역사와 전개, 반파시즘, 탈식민주의 운동 등을 통한 국제 초현실주의 단체들과의 연결고리를 조명한다. 이번 전시에 공개되는 회화, 사진, 아카이브 등 출품작 중 상당수가 이집트를 벗어나 해외에서는 최초로 공개된다는 점 역시 주목을 요한다."
        }
    },
        {
            "name": "근대의걸작展",
            "img": "src/asset/img/Deoksugung/img4.png",
            "contents": {
                "fullname": "내가 사랑한 미술관: 근대의 걸작展 ",
                "date": "2019.05.20 ~ 2019.06.02",
                "author": "박수근, 이중섭 등 한국 대표 근대작가 70여명",
                "numOfWorks": "100여점",
                "price": "무료(덕수궁입장권 소지자에 한함)",
                "host": "국립현대미술관",
                "content": "국립현대미술관 덕수궁관 개관(1998년) 20주년, 덕수궁미술관(이왕가미술관) 개관(1938년) 80주년을 기념하여 근대미술소장품을 중심으로 한 “클래식”한 전시를 마련한다. 한국 근대작가 70여명의 걸작 100여점이 총출동되는 ‘교과서’전시이다. 일제강점기 이왕가미술관 개관 당시에는 보여지지 못했던 조선 예술가들의 걸작을 최고의 미학적 완성도를 추구하여 전시함으로써, 당시는 실현되지 못했던 ‘이상적인 미술관’의 꿈을 현재의 시점으로 불러내는 시도이다."
            }
        },
    ],



];

let deoksugungRecommend4 = [{
    "name": "덕수궁불온",
    "img": "src/asset/img/Deoksugung/img1.png",
    "contents": {
        "fullname": "풀네임",
        "date": "2019.09.10",
        "author": "누구누구",
        "numOfWorks": "10개",
        "price": "35,000",
        "host": "누구누구주최",
        "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    }
},
    {
        "name": "덕수궁대안",
        "img": "src/asset/img/Deoksugung/img2.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    },
    {
        "name": "덕수궁신소장품",
        "img": "src/asset/img/Deoksugung/img3.png",
        "contents": {
            "fullname": "풀네임",
            "date": "2019.09.10",
            "author": "누구누구",
            "numOfWorks": "10개",
            "price": "35,000",
            "host": "누구누구주최",
            "content": "내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
        }
    }
];
