/*
1주일 단위의 데이터
배열(0~6)마다 월요일~일요일까지 항목이 나열
img는 경로 그대로 넣고 파일명만 작성

json 파일 모델
http://www.objgen.com/json/models/Xd6z

예시 파일이라 1주만 만들어 놓았습니다
js 파일을 추가하셔서 만드셔도 되고, 변수를 추가하셔도 됩니다
*/

let gwacheonData = [
  [{
      "name": "신소장품",
      "img": "src/asset/img/Gwacheon/img1.png",
      "contents": {
        "fullname": "신소장품 2017-2018",
        "date": "2019.05.06 ~ 2019.05.15",
        "author": "이중섭, 이응노, 한스 하케 외 70명",
        "numOfWorks": "2017-2018 신소장품 160여 점",
        "price": "무료",
        "host": "국립현대미술관",
        "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
      }
    },
    {
      "name": "균열II",
      "img": "src/asset/img/Gwacheon/img2.png",
      "contents": {
        "fullname": "소장품 특별전 <균열II : 세상을 보는 눈 / 영원을 향한 시선>임",
        "date": "2019.09.10",
        "author": "구민자, 김환기, 백남준 등 55인",
        "numOfWorks": "90여 점",
        "price": "무료",
        "host": "국립현대미술관",
        "content": "이 전시는 2017년에 개최된 소장품 특별전 균열I의 후속 전시이다. 공고하게 구축된 권위와 강요된 질서에 끊임없이 도전했던 작가들이 은밀히 혹은 공공연히 추구했던 목표를 ‘균열’이라고 한다면, 이번 전시에는 한국미술사의 다양한 맥락에서 드러난 ‘균열’의 구체적인 양상을 ‘현실’과 ‘이상’이라는 두 가지 주제를 통해 살펴보고자 한다."
      }
    },
   
  ],
  [{
    "name": "신소장품",
    "img": "src/asset/img/Gwacheon/img1.png",
    "contents": {
      "fullname": "신소장품 2017-2018",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "이중섭, 이응노, 한스 하케 외 70명",
      "numOfWorks": "2017-2018 신소장품 160여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
    }
  },
  {
    "name": "균열II",
    "img": "src/asset/img/Gwacheon/img2.png",
    "contents": {
      "fullname": "소장품 특별전 <균열II : 세상을 보는 눈 / 영원을 향한 시선>임",
      "date": "2019.09.10",
      "author": "구민자, 김환기, 백남준 등 55인",
      "numOfWorks": "90여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017년에 개최된 소장품 특별전 균열I의 후속 전시이다. 공고하게 구축된 권위와 강요된 질서에 끊임없이 도전했던 작가들이 은밀히 혹은 공공연히 추구했던 목표를 ‘균열’이라고 한다면, 이번 전시에는 한국미술사의 다양한 맥락에서 드러난 ‘균열’의 구체적인 양상을 ‘현실’과 ‘이상’이라는 두 가지 주제를 통해 살펴보고자 한다."
    }
  },
 
],
[{
  "name": "신소장품",
  "img": "src/asset/img/Gwacheon/img1.png",
  "contents": {
    "fullname": "신소장품 2017-2018",
    "date": "2019.05.06 ~ 2019.05.15",
    "author": "이중섭, 이응노, 한스 하케 외 70명",
    "numOfWorks": "2017-2018 신소장품 160여 점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
  }
},
{
  "name": "균열II",
  "img": "src/asset/img/Gwacheon/img2.png",
  "contents": {
    "fullname": "소장품 특별전 <균열II : 세상을 보는 눈 / 영원을 향한 시선>임",
    "date": "2019.09.10",
    "author": "구민자, 김환기, 백남준 등 55인",
    "numOfWorks": "90여 점",
    "price": "무료",
    "host": "국립현대미술관",
    "content": "이 전시는 2017년에 개최된 소장품 특별전 균열I의 후속 전시이다. 공고하게 구축된 권위와 강요된 질서에 끊임없이 도전했던 작가들이 은밀히 혹은 공공연히 추구했던 목표를 ‘균열’이라고 한다면, 이번 전시에는 한국미술사의 다양한 맥락에서 드러난 ‘균열’의 구체적인 양상을 ‘현실’과 ‘이상’이라는 두 가지 주제를 통해 살펴보고자 한다."
  }
},

],
  [{
    "name": "신소장품",
    "img": "src/asset/img/Gwacheon/img1.png",
    "contents": {
      "fullname": "신소장품 2017-2018",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "이중섭, 이응노, 한스 하케 외 70명",
      "numOfWorks": "2017-2018 신소장품 160여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
    }
  },
    {
      "name": "이성자",
      "img": "src/asset/img/Gwacheon/img3.png",
      "contents": {
        "fullname": "탄생 100주년 기념, 이성자_지구 반대편으로 가는 길 ",
        "date": "2019.09.10",
        "author": "이성자",
        "numOfWorks": "회화 100여점, 판화 30여점, 도자 등 아카이브",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": "국립현대미술관은 이성자(1918-2009)의 탄생 100주년을 기념하고, 덕수궁관의 ‘신여성’전을 시작으로 여성미술가에 대한 집중 조명을 위한 전시로 기획하였다. 이성자는 1951년 프랑스로 건너가 60여년 동안 왕성한 활동을 한 작가이다. 유화, 아크릴화, 수채화, 판화, 도자, 모자이크 등 광범위한 영역에 걸쳐 한국과 프랑스를 오가며 독특한 작품세계를 펼쳤다."
      }
    },
  ],
  [{
    "name": "신소장품",
    "img": "src/asset/img/Gwacheon/img1.png",
    "contents": {
      "fullname": "신소장품 2017-2018",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "이중섭, 이응노, 한스 하케 외 70명",
      "numOfWorks": "2017-2018 신소장품 160여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
    }
  },
    {
      "name": "이성자",
      "img": "src/asset/img/Gwacheon/img3.png",
      "contents": {
        "fullname": "탄생 100주년 기념, 이성자_지구 반대편으로 가는 길 ",
        "date": "2019.09.10",
        "author": "이성자",
        "numOfWorks": "회화 100여점, 판화 30여점, 도자 등 아카이브",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": "국립현대미술관은 이성자(1918-2009)의 탄생 100주년을 기념하고, 덕수궁관의 ‘신여성’전을 시작으로 여성미술가에 대한 집중 조명을 위한 전시로 기획하였다. 이성자는 1951년 프랑스로 건너가 60여년 동안 왕성한 활동을 한 작가이다. 유화, 아크릴화, 수채화, 판화, 도자, 모자이크 등 광범위한 영역에 걸쳐 한국과 프랑스를 오가며 독특한 작품세계를 펼쳤다."
      }
    },
  ],
  [{
    "name": "신소장품",
    "img": "src/asset/img/Gwacheon/img1.png",
    "contents": {
      "fullname": "신소장품 2017-2018",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "이중섭, 이응노, 한스 하케 외 70명",
      "numOfWorks": "2017-2018 신소장품 160여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
    }
  },
    {
      "name": "이성자",
      "img": "src/asset/img/Gwacheon/img3.png",
      "contents": {
        "fullname": "탄생 100주년 기념, 이성자_지구 반대편으로 가는 길 ",
        "date": "2019.09.10",
        "author": "이성자",
        "numOfWorks": "회화 100여점, 판화 30여점, 도자 등 아카이브",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": "국립현대미술관은 이성자(1918-2009)의 탄생 100주년을 기념하고, 덕수궁관의 ‘신여성’전을 시작으로 여성미술가에 대한 집중 조명을 위한 전시로 기획하였다. 이성자는 1951년 프랑스로 건너가 60여년 동안 왕성한 활동을 한 작가이다. 유화, 아크릴화, 수채화, 판화, 도자, 모자이크 등 광범위한 영역에 걸쳐 한국과 프랑스를 오가며 독특한 작품세계를 펼쳤다."
      }
    },
  ],
  [{
    "name": "신소장품",
    "img": "src/asset/img/Gwacheon/img1.png",
    "contents": {
      "fullname": "신소장품 2017-2018",
      "date": "2019.05.06 ~ 2019.05.15",
      "author": "이중섭, 이응노, 한스 하케 외 70명",
      "numOfWorks": "2017-2018 신소장품 160여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 2017-2018년 국립현대미술관이 수집한 소장품들을 공중에 처음 선보이는 자리로 회화, 조각, 사진, 미디어, 공예 등 다양한 장르에 걸친 160여 점의 작품들과 만날 수 있다."
    }
  },
    {
      "name": "이성자",
      "img": "src/asset/img/Gwacheon/img3.png",
      "contents": {
        "fullname": "탄생 100주년 기념, 이성자_지구 반대편으로 가는 길 ",
        "date": "2019.09.10",
        "author": "이성자",
        "numOfWorks": "회화 100여점, 판화 30여점, 도자 등 아카이브",
        "price": "2,000원",
        "host": "국립현대미술관",
        "content": "국립현대미술관은 이성자(1918-2009)의 탄생 100주년을 기념하고, 덕수궁관의 ‘신여성’전을 시작으로 여성미술가에 대한 집중 조명을 위한 전시로 기획하였다. 이성자는 1951년 프랑스로 건너가 60여년 동안 왕성한 활동을 한 작가이다. 유화, 아크릴화, 수채화, 판화, 도자, 모자이크 등 광범위한 영역에 걸쳐 한국과 프랑스를 오가며 독특한 작품세계를 펼쳤다."
      }
    },
  ],
];

let gwacheonRecommend = [{
    "name": "근대를 수놓은 그림",
    "img": "src/asset/img/Gwacheon/img4.png",
    "contents": {
      "fullname": "근대를 수놓은 그림",
      "date": "2019.09.10",
      "author": "이중섭, 김환기 등 100여명",
      "numOfWorks": "150여 점",
      "price": "무료",
      "host": "국립현대미술관",
      "content": "이 전시는 국립현대미술관의 주요 소장품을 통해 1900년부터 1960년대까지 이어진 한국 근대 미술사의 흐름을 조망하기 위해 마련된 전시다."
    }
  },
  {
    "name": "문명: 지금 우리가 사는 방법",
    "img": "src/asset/img/Gwacheon/img5.png",
    "contents": {
      "fullname": "문명: 지금 우리가 사는 방법",
      "date": "2019.09.10",
      "author": "130여명",
      "numOfWorks": "300여점",
      "price": "2,000원",
      "host": "국립현대미술관, 사진전시재단 FEP",
      "content": "<문명: 지금 우리가 사는 방법>은 지난 25년간 형성된 지구 차원의 문명을 조망하고자 마련되었다. 본 전시는 사진 렌즈를 통해 ‘동시대’를 아우르며, ‘지구 전체를 포괄하는’ 문명을 바라보고, 이에 대한 대중들의 행동인 ‘집단의 삶’에 초점을 맞춘다."
    }
  },
  {
    "name": "이성자 100주년",
    "img": "src/asset/img/Gwacheon/img3.png",
    "contents": {
      "fullname": "탄생 100주년 기념, 이성자_지구 반대편으로 가는 길 ",
      "date": "2019.09.10",
      "author": "이성자",
      "numOfWorks": "회화 100여점, 판화 30여점, 도자 등 아카이브",
      "price": "2,000원",
      "host": "국립현대미술관",
      "content": "국립현대미술관은 이성자(1918-2009)의 탄생 100주년을 기념하고, 덕수궁관의 ‘신여성’전을 시작으로 여성미술가에 대한 집중 조명을 위한 전시로 기획하였다. 이성자는 1951년 프랑스로 건너가 60여년 동안 왕성한 활동을 한 작가이다. 유화, 아크릴화, 수채화, 판화, 도자, 모자이크 등 광범위한 영역에 걸쳐 한국과 프랑스를 오가며 독특한 작품세계를 펼쳤다."
    }
  }
];
